/* Temiz, modern ve mobil uyumlu tasarım */

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to top, #87ceeb, #f0f8ff);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  user-select: none;
}

#startScreen, #gameOverScreen {
  position: absolute;
  top: 30%;
  background: rgba(0,0,0,0.7);
  padding: 30px;
  border-radius: 12px;
  color: white;
  text-align: center;
  width: 80%;
  max-width: 400px;
  z-index: 10;
}

button {
  font-size: 1.2rem;
  padding: 12px 25px;
  margin-top: 20px;
  border: none;
  border-radius: 8px;
  background-color: #28a745;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #218838;
}

#gameCanvas {
  background: #444;
  border-radius: 10px;
  margin-top: 80px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  touch-action: none;
}

#ui {
  position: fixed;
  top: 10px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 1.1rem;
  font-weight: bold;
  color: #222;
  user-select: none;
  z-index: 5;
}
